<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="MBPI Asset Tracking Application" />
    <meta name="description" content="Track and manage MBPI's assets efficiently using the Asset Tracking Application." />
    <meta name="author" content="MBPI Team Maximo Ignacio" />
    <meta name="keywords" content="MBPI, asset tracking, inventory, maintenance, equipment management" />
    <title>MBPI Asset Tracking Application</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
